# vertx-sync-lab

./: .gitignore  README.md  pom.xml
src/main/java/lab/: MyVerticle.java
src/test/java/lab/: MyVerticleTest.java
