<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maxleap</groupId>
  <artifactId>vertx-sync-lab</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sync</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>quasar-core</artifactId>
      <classifier>jdk8</classifier>
      <version>0.7.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.vlkan</groupId>
        <artifactId>quasar-maven-plugin</artifactId>
        <version>0.7.3</version>
        <configuration>
          <check>true</check>
          <debug>true</debug>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <!--
          override the internal dependency to use the same quasar version as the one used by vert.x sync, it
          works until they change the API.
          -->
          <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-core</artifactId>
            <version>0.7.5</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>getClasspathFilenames</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>getClasspathFilenames</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<configuration>-->

          <!--&lt;!&ndash;<systemPropertyVariables>&ndash;&gt;-->
          <!--&lt;!&ndash;<co.paralleluniverse.fibers.verifyInstrumentation>true</co.paralleluniverse.fibers.verifyInstrumentation>&ndash;&gt;-->
          <!--&lt;!&ndash;</systemPropertyVariables>&ndash;&gt;-->
          <!--&lt;!&ndash;<argLine>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argLine>&ndash;&gt;-->

          <!--&lt;!&ndash; Enable if using compile-time (AoT) instrumentation &ndash;&gt;-->
          <!--&lt;!&ndash; argLine>-Dco.paralleluniverse.fibers.disableAgentWarning</argLine &ndash;&gt;-->

          <!--&lt;!&ndash; Quasar Agent for JDK 7 &ndash;&gt;-->
          <!--<argLine>-javaagent:${co.paralleluniverse:quasar-core:jar:jdk8}</argLine>-->
          <!--&lt;!&ndash;<forkCount>1</forkCount>&ndash;&gt;-->
          <!--&lt;!&ndash;<reuseForks>true</reuseForks>&ndash;&gt;-->
        <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>